<!DOCTYPE html>
<html>
<head>
	<title>Kw&auml;f Rosewood Wine &ndash; Special offer for card members</title>
	<style type="text/css">	

	/* browser reset */

		html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, a {
  			padding: 0;
  			border: 0;
  			margin: 0;
  		}

  		h1, h2, h3, h4, h5, h6, p, ol, ul, li, a {
  			font-family: Arial, Helvetica, Sans-serif; 
  		}

  		h1 {
  			color: #3fa9f5;
  			font-weight: 200;
  			font-size: 1.5em;
  			padding-left: 20px;
  			padding-bottom: 50px;
  		}
  		h2 {
  			color: #3fa9f5;
  			font-size: 1em;
  			padding-left: 20px;
  			padding-bottom: 10px;
  		}

  		h3 {
  			color: #3fa9f5;
  			font-size: .9em;
  			padding-bottom: 10px;
  		}

  		body	{
  			width: 650px;
  			margin: 0px auto 0px auto;
  			background-color: #ffffff;
  		}

  		div.pre {
  			margin: 0px;
  			padding: 0px;
  			width: auto;
  			height: 40px;
  			background-color: #ffffff;
  		}

  		p {
  			font-size: .8em;
  			line-height: 1.3em;
  			color: #ffffff;
  		}

  		p.pre {
  			margin: 0px;
  			padding: 20px;
  			font-size: .7em;
  			color: #000000;
  			text-align: center;
  		}

  		.container {
  			width: auto;
  			height: auto;
  			background-color: #000000;
  		}

  		.copy {
  			float: left;
  			padding-right: 20px;
  		}


  		.copy p {
  			color: #ffffff;
  			padding-left: 20px;
  			padding-bottom: 10px;
  			line-height: 1.3em;
  			font-size: .8em;
  			padding-bottom: 10px;
  		}
  		.copy2 p {
  			padding-left: 20px;
  			padding-bottom: 10px;
  			line-height: 1.2em;
  		}

  		p.copy {
  			float: left;
  		}

  		p.copy2 {
  			float: left;
  		}

  		.logo p {
  			text-align: center;
  			padding-top: 10px;
  			font-size: 1em;
  		}

  		div.copy {
  			width: 300px;
  		}

  		div.copy2 {
  			padding-right: 50px;
  			width: 360px;
  			float: left;
  			background-color: #000000;
  		}

  		.floatleft {
  			float: left;
  		}


  		div.floatleft {
  			padding-left: 20px;
  			padding-top: 10px;
  			background-color: #000000;
  			float: left;
  		}

  		.clear {
  			clear: both;
  		}

  		div.clear {
  			clear: both;
  		}

  		div.reviews {
  			background-color: #000000;
  		}

  		.reviews p {
  			color: #ffffff;
  			font-size: .8em;
  			padding: 0px 20px 20px 20px;
  		}

  		.reviews h1 {
  			padding-bottom: 20px;
  		}

  		.recipe {
  			background-color: #000000;
  			padding-left: 20px;
  			padding-right: 20px;
  		}

  		.recipe h3 p {
  			display: inline;
  			margin-left: 20px;
  		}

  		.package p {
  			padding-bottom: 10px;
  		}

  		.package h3 {
  			padding-top: 15px;
  		}

  		div.package {
  			padding-left: 20px;
  			padding-right: 20px;
  		}

  		h3.wine {
  			display: block;
  		}

  		div.floatright {
  			background-color: #000000;
  			width: 650px;
  			height: 75px;
  		}

  		.floatright p img {
  			padding-right: 20px;
  			padding-left: 20px;
  			float: right;
  		}

  		div.terms {
  			background-color: #ffffff;
  		}
  		.terms p {
  			font-size: .7em;
  			color: #000000;
  			padding: 10px 20px 0px 10px;
  		}

  		div.social {
  			padding-left: 20px;
  			float: left;
  		}

	</style>

</head>
	<body>
		<div class="pre">
			<p class="pre">%%IGNORE%%If this email 
				does not display properly please <a href="#">click here</a> %%IGNORE%%</p>
		</div>
		<div class="container">
			<div class="logo">
				<p><img src="images/AMEX_Invites_Premium_logo.png" alt="AMEX logo"></p>
				<p><img src="images/ABC151850_banner_Rosewood_2.png" alt="Rosewood Banner"></p>
			</div>
			<div>
				<h1>Rosewood 2013 Lock Stock and Barrel Pre&dash;release &amp; Rosewood Smoked Honey Pre&dash;release</h1>
				<div class="copy">
					<p> American Express<sup>&reg;</sup> Cardmembers are invited to take advantage of a 
				special wine offer* from kw&auml;f.ca and Rosewood Estates Winery. Just 
				in time for Thanksgiving, Cardmembers have presale access to purchase a 
				Rosewood Estates Winery 2013 Lock, Stock &amp; Barrel red wine blend  
				before it's released to the general public in November 2015.
					</p>
              
     			<p>Thanksgiving is a time for reflection on life's great pleasures 
				&ndash; and that most certainly includes great food and wine. Rated at 91&nbsp;points from&nbsp;kw&auml;f &ndash; &quot;The <b>Rosewood 2013 Lock, Stock &amp; Barrel</b> has considerable power and finesse&quot; says wine expert Dick Snyder and is crafted in very small quantities.
					</p>
			</div>
				<div class="floatleft">
					<img src="images/ABC151850_Del_220x226_Rosewood.jpg" alt="Wine Bottle image">
					
				</div>
				<div class="clear">
					<p>&nbsp;</p>
				</div>
				<div class="reviews">
					<h1>Reviews</h1>
					<p>
					The 2012 vintage of this wine achieved the Best Red Wine of the Year award at the All Canadian Wine Championship in 2014. Sommelier Zoltan Szabo describes the wine as medium- to full-weight with bright and spicy cranberry and oak spice and savory nuances of pan-fried bacon and wet graphite. &quot;I really like its inner-mouth florality and round texture,&quot; he says, noting its soft tannins. &quot;Yet another damn good wine brought to us by the lovely people at Rosewood.&quot; Wine expert Dick Snyder calls it generous, deep and complex. &quot;Big fruit flavours, red and black berries, plum and black cherry and a slightly smoky finish carrying bitter chocolate and coffee.&quot; Both wine experts rate this wine at 91 points<sup>1</sup>
					</p>
					<h2>Rosewood Smoked Honey</h2>
					<p>In addition to its prestige as a winery, Rosewood also crafts artisan honey from its own estate apiary. As an additional offer, AMEX cardmembers can order a truly unique product that Rosewood has developed along with leading Ontario chefs. This smoked honey made its debut at the Gold Medal Plates competition and impressed judges with its depth and complexity. Krystina Roman from Rosewood Estates Winery says &quot;its perfect drizzled over roast turkey or ham, or as an accompaniment with hand-crated cheeses.&quot;<br /></p>
				</div>
				<div class="recipe">
					<img class="floatleft recipe" src="images/recipe.jpg" alt="Image of recipe dish">
					<h3>Recipe Included</h3>
						<p>To get your Thanksgiving dinner ideas flowing, Chef Jason Bangerter of Langdon Hall, Ontario's famous Relais & Chateaux country inn,has prepared a 
						special recipe for turkey using this incredible honey.</p>
				</div>
				<div class="clear">
					<p>&nbsp;</p>
				</div>
				<div class="package">
				<h3>Package for two (2) includes:</h3>
					<p>To get your Thanksgiving dinner ideas flowing, Chef Jason Bangerter of Langdon Hall, Ontario's famous Relais &amp; Chateaux country inn,has prepared a special recipe for turkey using this incredible honey.</p>
				<h3>AVAILABLE IN SELECT PROVINCES ACROSS CANADA<sup>2</sup></h3>
					<p>American Express Purchase Window: Wednesday, September 23, 2015 &ndash; Tuesday, September 29, 2015.
					</p>
					<p>All orders include tasting notes, custom recipe by Chef Jason Bangerter of Langdon Hall and a personalized message card (if requested). The recipe will be included with the wine in the shipping package.
					</p>
				<h3>Rosewood Estates Winery 2013 Lock Stock and Barrel<sup>3</sup></h3>
					<p><b>Package price for one (1) bottle</b>: $35.15 including bottle deposit and related taxes, plus applicable shipping<sup>4</sup></p>
	 				<p>Twelve hundred (1200) bottles are available on a first&dash;come, first&dash;served basis.</p>
	 				<p>Cardmembers can purchase up to a limit of twelve (12) bottles<sup>5</sup>.
	 				<p>Shipping and handling for individual orders is $14.95 CAD plus HST or GST. Shipping is FREE when you purchase four (4) bottles or more. Shipping premiums may apply in some rural and remote areas.</p>
	 				<p>&nbsp;<p>
				</div>
				<div class="floatright">
					<p><img src="http://f.email.americanexpress.com/i/45/268935401/ABC140962_FOTL_MultiOffer_click.jpg" alt="Click to Buy" border="0"></p>
				</div>
				<div class="clear">
					<p>&nbsp;</p>
				</div>
				<div>
					<h1>Rosewood Smoked Honey</h1>
						<div class="copy2">
						<p>Package price for one (1) 500ml jar: $15.00 plus taxes and applicable shipping<sup>4</sup></p>
	 					<p>Two hundred (200) jars are available on a first&dash;come, first&dash;served basis.</p>
	 					<p>Cardmembers can purchase up to a limit of four (4) jars. All orders include a personalized gift card (if applicable).</p>
	 					<p>Honey shipping is free with at least one (1) bottle of wine purchased. Otherwise, shipping and handling for individual orders is $14.95 CAD plus HST or GST. Shipping is FREE when you purchase four (4) jars. Shipping premiums may apply in some rural and remote areas.</p>
 					</div>
 					<div class="floatleft">
 						<img src="images/honey.jpg" alt="Jar of Honey picture">
 					</div>	
 					<div class="clear">
 						<p>&nbsp;</p>
 					</div>	
 					<div class="floatright">
						<p><img src="http://f.email.americanexpress.com/i/45/268935401/ABC140962_FOTL_MultiOffer_click.jpg" alt="Click to Buy" border="0"></p>
					</div>
					<div class="clear">
					<p>&nbsp;</p>
					</div>			
				</div>
				
				<!-- FACEBOOK META PROPERTIES START -->	]

				<div class="social">
				<a href="https://www.facebook.com/AmericanExpressCanada?ref=hl" title="Visit us on Facebook"><img src="http://f.email.americanexpress.com/i/45/268935401/AMEX_Presale_fb_icon_en.png" border="0" alt="facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://twitter.com/AmexCanada" title="Visit us on Twitter!">
				<img src="http://f.email.americanexpress.com/i/45/268935401/AMEX_Presale_twitter_icon_en.png" border="0" alt="twitter"></a>
				</div>
				</div>
					<div class="clear">
					<p>&nbsp;</p>
				</div>	
				<div class="terms">
				 	<p>Terms & Conditions</p>
						<p><sup>*</sup> Purchase must be charged in full to an American Express Card issued by Amex Bank of Canada. All sales are final. No refunds. No exchanges.</p>
						<p><sup>1</sup> The kw&auml;f Taste Buds consist of 3 independent wine experts that kw&auml;f contracts to taste, rate and review wines.</p>
						<p><sup>2</sup>	Offer only available for purchase and delivery in Ontario, Alberta, Manitoba, Nova Scotia and British Columbia. The wine cannot be shipped outside of the province in which it was purchased.</p>
						<p><sup>3</sup> Cardmembers who purchase a special package will receive an email confirmation. All package items are fulfilled by kw&auml;f. Must be of legal age to consume alcohol in your province of residence and have a valid government issued identification. It is required that someone of the age of majority in your province with government issued photo identification be present in order to receive and sign for the package. Upon delivery, proof of age may be required in the discretion of the delivery agent, and you may be requested to show two photo IDs, one of which must be government-issued. Please drink responsibly.</p>
						<p><sup>4</sup> Wine prices are comprised of applicable liquor board pricing, an agency fee, and applicable taxes. Orders placed by September 29, 2015 will be delivered on or around Friday, October 9, 2015. Shipping costs for individual orders of wine and/or honey is $14.95 CAD plus shipping taxes (HST or GST) and will be added to the purchase price; shipping premiums may apply in some rural and remote areas. Free shipping when you purchase four (4) bottles or more of wine or four (4) jars or more of honey. Offer subject to availability, while quantities last. Cannot be exchanged, resold or refunded. Prices are in Canadian dollars. Bottle deposit is included in the listed price. A 10&cent; deposit fee has been added to the final price for orders in Alberta and British Columbia. A 20&cent; deposit fee has been added to the final price for orders in Ontario and Nova Scotia. kw&auml;f does not sell or markup beverage alcohol, but rather arranges for customers to purchase it through the applicable provincial regulator together with any applicable regulatory sales price.</p>
						<p><sup>5</sup>	The resale of alcohol by a private individual is strictly prohibited by law.</p>
						<p>Fulfillment of this offer is the responsibility of kw&auml;f.</p>
						<p><sup>TM, &reg;</sup> Used under license from American Express. Copyright<sup>&copy;</sup>: AMEX Bank of Canada, 2015.</p>
						<p>Sent from Amex Bank of Canada, P.O. Box 3204, Station "F", Toronto, ON, M1W 3W7. You can contact us or verify with us the authenticity of this e-mail by visiting http://www.americanexpress.ca/contactus.</p>
						<p>Note that this e&dash;mail was sent to: %%EMAIL%%. If you received this e&dash;mail at a different address, this e&dash;mail message was forwarded.</p>
 						<p>If you do not wish to receive e-mails from us about products, services or offers, please click here. This e&dash;mail address is not monitored for other inquiries and messages received cannot be responded to.</p>
						<p>To find out how we collect, use and safeguard your personal information, please visit http://www.americanexpress.ca/privacy.</p>
						<p>&nbsp;</p>
				</div>
			</div>
</body>
</html>