<!DOCTYPE html>
<html>
<head>
	<title>Kw&auml;f Holiday Wine Offer for Cardmembers</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,
         maximum-scale=1.0" />
     <meta name="format-detection" content="telephone=no" />

     <style type="text/css">

     /* browser reset */

		html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, a {
  			padding: 0;
  			border: 0;
  			margin: 0;
  		}

  		h1, h2, h3, h4, h5, h6, p, ol, ul, li, a {
  			font-family: Arial, Helvetica, Sans-serif; 
  		}

  		h1 {
  			padding: 10px 20px 10px 20px;
  			font-size: 1em;
  			color: #3fa9f5;
  			font-weight: 100;
  		}

  		h2 {
  			padding: 10px 20px 10px 20px;
  			font-size: .9em;
  			color: #3fa9f5;
  			font-weight: 100;
  		}

  		p {
  			color: #ffffff;
  			font-size: .8em;
  			line-height: 1.3em;
  			padding: 0px 20px 10px 20px;
  		}

  		ul {
  			padding: 0px 20px 10px 40px;
  			color: #ffffff;
  			font-size: .8em;
  		}

  		body	{
  			width: 650px;
  			margin: 0px auto 0px auto;
  			background-color: #ffffff;
  		}

  		div.pre {
  			margin: 0px;
  			padding: 0px;
  			width: auto;
  			height: 40px;
  			background-color: #ffffff;
  		}
  		p.pre {
  			text-align: center;
  			padding: 20px 0px 20px 0px;
  			color: #000000;
  			font-size: .7em;
  		}
  		.container {
  			width: auto;
  			height: auto;
  			background-color: #000000;
  		}
  		p.copyleft {
  			background-color: #000000;
  			width: 300px;
  			display: inline;
  			float: left;
  		}
  		p.imageleft {
  			padding: 0px;
  			background-color; 
  			float: left;
  			display: inline;
  		}

  		.clear {
  			clear: both;
  		}

  		div.clear {
  			clear: both;
  		}
  		.social a p {
  			padding-left: 20px;
  		}

  		div.social {
  			margin-top: 20px;
  			padding: 10px 20px 20px 20px;
  		}

  		p.border {
  			margin-top: 20px;
  			text-align: center;
  			width: 90%;
  			border-top: 1px solid #ffffff;
  		}

  		.avail h3 {
  			color: #ffffff;
  			font-size: .9em;
  			padding: 20px 20px 10px 20px;
  		}

  		.floatright p img {
  			padding-right: 20px;
  			padding-left: 20px;
  			float: right;
  		}

  		div.terms {
  			background-color: #ffffff;
  		}

  		.terms p {
  			color: #808080;
  			font-size: .65em;
  			padding: 10px 20px 0px 20px;
  		}

  		.terms h4 {
  			color: #808080;
  			padding: 20px 20px 10px 20px;
  			font-size: .8em;
  		}

     </style>

</head>

<body>

	<div class="pre">
		<p class="pre">%%IGNORE%%If this email 
				does not display properly please <a href="#">click here</a> %%IGNORE%%</p>
	</div>

	<div class="container">
		<p class="pre"><img src="http://f.email.americanexpress.com/i/45/268935401/AMEX_Presale_invites_logo_en.png" alt="Amex Invites"></p>
	</div>

	<div class="container">
	    <img src="http://dev.btacreates.com/amex/151991_Classicreations_Mirvish/images/ABC151991_CC_Mirvish_Nov15.jpg" width="650">
	    <h1>THREE (3) SPECIAL HOLIDAY WINE OFFERS</h1>
	    <p>American Express<sup><font size="1">&reg;</font></sup> Cardmembers are invited to take advantage of special prerelease wine offers* from kw&auml;f.ca, Two Sisters Vineyards, Stratus Vineyards, and Tawse Winery. Just in time for holiday gifting, Cardmembers have presale access to purchase three (3) superb red wines: the Two Sisters Vineyards 2012 Eleventh Post, the Stratus Vineyards 2012 Petit Verdot, and the Tawse 2012 Cherry Avenue Pinot Noir before they're released to the general public in February 2015.</p>

		<p>All three wines hail from the formidable 2012 vintage, which according to Ontario's Vintners Quality Alliance, saw a long, warm growing season that nurtured incredible ripeness and depth in the grapes. The result? Magnificent, age-worthy wines fit for the most serious of wine cellars.</p>

		<div class="floatleft">
			<h2>STRATUS VINEYARDS 2012 PETIT VERDOT<sup>1</sup></h2>
			<p class="copyleft">A favourite of American Express Cardholders, <b>Stratus Winery</b> is a pioneer in ultra-premium Bordeaux-style wines. This year, it marks its 10th anniversary with such highlights as being the first winery in the world to be accredited with LEED (Leadership in Energy and Environmental Design) certification as well as seeing its flagship Stratus Red served to President Barack Obama at a lunch hosted in Ottawa. Stratus Winemaker J&#8209;L Groux, a native of France's Loire Valley, has been named Ontario Winemaker of the Year and his <b>Stratus 2012 Petit Verdot</b> is a remarkable wine. Rarely bottled on its own, the kw&auml;f Taste Buds<sup>2</sup> rated this Petit Verdot 90+ points, with sommelier Zoltan Szabo declaring: &quot;This is a delicious red, with complex aromatics of black raspberry, black currant jam, roasted plums, bittersweet chocolate, lavender, and nutmeg. Full bodied, bold&hellip; plenty of succulent fruit here, gentle, well-integrated tannins, and a great length.&quot;</p>
			<p class="imageleft"><img src="images/ABC152005_Del_220x226_stratus.jpg" alt="Image of sample wine bottle"></p>
		</div>

		<div class="clear">
			<p>&nbsp;</p>
		</div>

		<div class="social">
			<a href="http://%%track%%/amex6" title="Visit us on Facebook"><img src="http://f.email.americanexpress.com/i/45/268935401/AMEX_Presale_fb_icon_en.png" border="0" alt="facebook"></a>

			<a href="http://%%track%%/amex5" title="Visit us on Twitter!"><img src="http://f.email.americanexpress.com/i/45/268935401/AMEX_Presale_twitter_icon_en.png" border="0" alt="twitter"></a>

			<p class="border">&nbsp;</p>
			
			<!-- FACEBOOK and tweet LIKE POP-UP END -->
		</div>

		<div class="floatleft">
			<p class="imageleft"><img src="images/ABC152005_Del_220x226_twase.jpg" alt="Image of sample wine"></p>
			<p class="copyleft">Last but not least, the <b>Tawse 2012 Cherry Avenue Pinot Noir</b> is practically tailor-made for a holiday roast turkey. Winner of the Canadian Wine Awards' &quot;Winery of the Year&quot; for three years running (2010 to 2012), Tawse is building an international reputation for its biodynamic, hand-crafted wines, garnering praise in the U.K.'s Decanter magazine this past spring. Tawse is well known for its expertise in Pinot Noir. Rating the wine&nbsp;91 points, kw&auml;f's Lindsay Groves said: &quot;As elegant and intricate as a snowflake, this is a lean and polished Pinot that will give you plenty to contemplate (while you're toasty beside the fire on a chilly winter night).&quot;</p>
		</div>

		<div class="clear">
			<p>&nbsp;</p>
		</div>

		<div class="social">
			<a href="http://%%track%%/amex6" title="Visit us on Facebook"><img src="http://f.email.americanexpress.com/i/45/268935401/AMEX_Presale_fb_icon_en.png" border="0" alt="facebook"></a>

			<a href="http://%%track%%/amex5" title="Visit us on Twitter!"><img src="http://f.email.americanexpress.com/i/45/268935401/AMEX_Presale_twitter_icon_en.png" border="0" alt="twitter"></a>

			<p class="border">&nbsp;</p>
			
			<!-- FACEBOOK and tweet LIKE POP-UP END -->
		</div>

    </div>

	<div class="container">
		<div class="floatleft">
			<h2>TWO SISTERS VINEYARDS 2012 ELEVENTH POST<sup>1</sup></h2>
			<p class="copyleft">A favourite of American Express Cardholders, <b>Stratus Winery</b> is a pioneer in ultra-premium Bordeaux-style wines. This year, it marks its 10th anniversary with such highlights as being the first winery in the world to be accredited with LEED (Leadership in Energy and Environmental Design) certification as well as seeing its flagship Stratus Red served to President Barack Obama at a lunch hosted in Ottawa. Stratus Winemaker J&#8209;L Groux, a native of France's Loire Valley, has been named Ontario Winemaker of the Year and his <b>Stratus 2012 Petit Verdot</b> is a remarkable wine. Rarely bottled on its own, the kw&auml;f Taste Buds<sup>2</sup> rated this Petit Verdot 90+ points, with sommelier Zoltan Szabo declaring: &quot;This is a delicious red, with complex aromatics of black raspberry, black currant jam, roasted plums, bittersweet chocolate, lavender, and nutmeg. Full bodied, bold&hellip; plenty of succulent fruit here, gentle, well-integrated tannins, and a great length.&quot;</p>
			<p class="imageleft"><img src="images/ABC152005_Del_220x226_stratus.jpg" alt="Image of sample wine bottle"></p>
		</div>

		<div class="clear">
			<p>These three incredible red wines produced in small quantities are available as a prerelease offer only to American Express Cardmembers ‑ and perfect for the wine connoisseur on your holiday list.</p>
			<ul>
				<li>Recipe for Stratus Vineyards from {Acclaimed Toronto resto TBC</li>
				<li>Recipe for Tawse wine from their sister winery restaurant The Restaurant at Redstone</li>
				<li>Recipe for Two Sisters from their winery restaurant Kitchen 76</li>
			</ul>
		</div>

		<div class="social">
			<p class="border">&nbsp;</p>
		</div>

		<div class="avail">
			<h2>AVAILABLE IN SELECT PROVINCES ACROSS CANADA<sup>3</sup></h2>
 
			<p>American Express Purchase Window: Thursday, November 19, 2015 &ndash; Wednesday, December 2, 2015.</p>
 
			<p>All orders include tasting notes, a custom recipe (one for each type of wine ordered), and a personalized message card (if requested). The recipe(s) will be included and shipped with the wine.
			</p> 
 
			<h3>Stratus Vineyards 2012 Petit Verdot<sup>4</sup></h3>
 
			<p><b>Package price for one (1) bottle</b>: $38.00/bottle including bottle deposit, related taxes, and applicable shipping<sup>5</sup>
 
			<h3>Tawse 2012 Cherry Avenue Pinot Noir<sup>4</sup></h3>
 
			<p><b>Package price for one (1) bottle</b>: $49.95/bottle including bottle deposit, related taxes, and applicable shipping<sup>5</sup></p>
 
			<h3>Two Sisters Vineyards 2012 Eleventh Post<sup>4</sup></h3>
 
			<p>Package price for one (1) bottle: $45.00/bottle including bottle deposit, related taxes, and applicable shipping<sup>5</sup></p>
 
			<p>Twelve hundred (2400) bottles of each type of wine are available on a first&dash;come, first&dash;served basis.</p>
 
			<p>Cardmembers can purchase a maximum of twelve (12) bottles of each type of wine<sup>6</sup>.</p>
 
			<p>Shipping and handling for individual orders is $14.95 CAD plus related taxes. Shipping is FREE when you purchase four (4) bottles or more. Shipping premiums may apply in some rural and remote areas.</p>
 
			<p>Orders placed by December 2, 2015 will be delivered by December 11, 20155.</p>
		</div>

		 	<div class="floatright">
				<p><img src="http://f.email.americanexpress.com/i/45/268935401/ABC140962_FOTL_MultiOffer_click.jpg" alt="Click to Buy" border="0"></p>
			</div>

			<div class="clear">
				<p>&nbsp;</p>
			</div>

			<div class="terms">
				<h4>Terms &amp; Conditions</h4>
 
				<p>* Purchase must be charged in full to an American Express Card issued by Amex Bank of Canada. All sales are final. No refunds. No exchanges.</p>
 
				<p><sup>1</sup> All three (3) wines will be released to the general public in February 2016.</p>
 
				<p><sup>2</sup> The kw&auml;f Taste Buds consist of three independent wine experts that kw&auml;f contracts to taste, rate, and review wines.</p>
 
				<p><sup>3</sup> Offer only available for purchase and delivery in Ontario, Alberta, Manitoba, Nova Scotia, and British Columbia. The wine cannot be shipped outside of the province in which it was purchased.</p>
 
				<p><sup>4</sup> Cardmembers who purchase a special package will receive an email confirmation. All package items are fulfilled by kw&auml;f. Must be of legal age to consume alcohol in your province of residence and have a valid government issued identification. It is required that someone of the age of majority in your province with government issued photo identification be present in order to receive and sign for the package. Upon delivery, proof of age may be required in the discretion of the delivery agent, and you may be requested to show two photo IDs, one of which must be government&dash;issued. Please drink responsibly.</p>
 
				<p><sup>5</sup> Wine prices are comprised of applicable liquor board pricing, an agency fee, and applicable taxes. Orders placed by December 2, 2015 will be delivered by December&nbsp;11,&nbsp;2015. Shipping costs for individual orders is &dollar;14.95 CAD plus related taxes and will be added to the purchase price; shipping premiums may apply in some rural and remote areas. Shipping is FREE when you purchase four (4) bottles or more of wine. Offer subject to availability, while quantities last. Cannot be exchanged, resold, or refunded. Prices are in Canadian dollars. Bottle deposit is included in the listed price. A 10&cent; deposit fee has been added to the final price for orders in Alberta, British Columbia, and Manitoba. A 20&cent; deposit fee has been added to the final price for orders in Ontario and Nova Scotia. kw&auml;f does not sell or markup beverage alcohol, but rather arranges for customers to purchase it through the applicable provincial regulator together with any applicable regulatory sales tax.</p>
 
				<p><sup>6</sup> The resale of alcohol by a private individual is strictly prohibited by law.</p>
 
				<p>Fulfillment of this offer is the responsibility of kw&auml;f.ca.</p>
 
				<p><sup>TM , &reg;</sup>  Used under license from American Express. Copyright &copy; : AMEX Bank of Canada, 2015.</p>
 
				<p>Sent from Amex Bank of Canada, P.O. Box 3204, Station "F", Toronto, ON, M1W 3W7. You can contact us or verify with us the authenticity of this e&dash;mail by visiting http://www.americanexpress.ca/contactus.</p>
 
				<p>Note that this e&dash;mail was sent to: %%EMAIL%%. If you received this e&dash;mail at a different address, this e&dash;mail message was forwarded.</p>
 
				<p>If you do not wish to receive e-mails from us about products, services or offers, please click here. This e&dash;mail address is not monitored for other inquiries and messages received cannot be responded to.</p>
 
				<p>To find out how we collect, use and safeguard your personal information, please visit http://www.americanexpress.ca/privacy.</p>
				
				<p>&nbsp;</p>
			</div>
	</div>


</body>
</html>